{
    "name": "hartpableo/notes-app",
    "description": "a basic oop php notes app",
    "authors": [
        {
            "name": "Hart Pableo",
            "email": "pableoh@gmail.com"
        }
    ],
    "require": {
        "illuminate/collections": "^10.20"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "app/Core/",
            "Http\\": "app/Http/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^2.16"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
